<?php

$id = $_GET['id'];
$carrito = $_GET['carrito'];



//credenciales
$server = "localhost";
$user = "id19804740_ivanglez00";
$password = "Qwerty124501.";
$db = "id19804740_ecomerce";

//conexion al server base de datos
$conn = mysqli_connect($server,$user,$password,$db);

if(!$conn){
    echo"error de cnexion" . mysqli_connect_error();
}


//ejecutar la insercion
$sql= "UPDATE `pedido` SET `status` = 'entregado', `repId` = '$id'  WHERE `carritoId` = '$carrito' ";

if(mysqli_query($conn,$sql)){
    echo "1";
}else{
    echo "0";
}

mysqli_close($conn);


?>