<?php

$nombre = $_GET['nombre'];
$correo = $_GET['correo'];
$contra = $_GET['contra'];
$direccion = $_GET['direccion'];

//credenciales
$server = "localhost";
$user = "id19804740_ivanglez00";
$password = "Qwerty124501.";
$db = "id19804740_ecomerce";

//conexion al server base de datos
$conn = mysqli_connect($server,$user,$password,$db);

if(!$conn){
    echo"error de cnexion" . mysqli_connect_error();
}


//ejecutar la insercion
$sql= "INSERT INTO clientes( nombreCli, correoCli, passwordCli, direccionCli) VALUES ($nombre,$correo,$contra,$direccion)"  ;

if(mysqli_query($conn,$sql)){
    echo "1";
}else{
    echo "0";
}

mysqli_close($conn);


?>