<?php


$email = $_GET['email'];
$contra = $_GET['contra'];

//credenciales
$server = "localhost";
$user = "id19804740_ivanglez00";
$password = "Qwerty124501.";
$db = "id19804740_ecomerce";

//conexion al server base de datos
$conn = mysqli_connect($server,$user,$password,$db);

if(!$conn){
    echo"error de cnexion" . mysqli_connect_error();
}


//ejecutar la insercion
$sql= "SELECT idCli, nombreCli, correoCli, passwordCli, direccionCli FROM clientes WHERE correoCli = $email AND passwordCli =  $contra  "  ;


$result = mysqli_query($conn, $sql);
$data = array();
if(mysqli_num_rows($result) > 0){
   while($row = mysqli_fetch_assoc($result)){
    

$data[] = $row;
   } 
   print json_encode($data);
}else{
    echo"0";
}

mysqli_close($conn);


?>